<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finish_screen</class>
 <widget class="QWidget" name="finish_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <row>
      <property name="text">
       <string>Ваш ответ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Верный ответ</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Задача №1</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>n1</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>n2</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string>Всего правильных ответов:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
